# Configuration file

##########################################################################################################
# biomesoplenty
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and biomesoplenty
##########################################################################################################

biomesoplenty {
    # Whether sundamage should be applied to vampires in this biome or not [default: true]
    B:disable_sundamage_ominous_woods=true

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_biomesoplenty=true

    # BOP Hell Blood * factor = Vampirism Blood [range: 0.0 ~ 10.0, default: 0.4]
    S:hell_blood_conversion_factor=0.4
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and waila
##########################################################################################################

waila {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_waila=true
}


